<!DOCTYPE html>
<html lang="en">
  <head>
    <title>双飞翼布局</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .container {
        height: 700px;
        margin: 0 auto;
      }
      .main {
        float: left;
        background-color:aqua;
        width: 100%;
        height: 200px;
      }
      .left {
        float: left;
        width: 200px;
        height: 200px;
        margin-left: -100%;
        background-color: palegoldenrod;
      }
      .right {
        width: 200px;
        height: 200px;
        float: left;
        margin-left: -200px;
        background-color: brown
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main">main</div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
  </body>
</html>